DATABASE_URL=mongodb+srv://ajaykumar:FLrbtKo1UydPJ3FW@auth-project.p6afx7q.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=thescret
ON_RENDER=true
APP_URL=http://localhost:3000
CLOUDINARY_CLOUD=dxfvprbya
CLOUDINARY_API_KEY=645179751286238
CLOUDINARY_API_SECRET=BWXbY-IgHJVlVaqdsWEDcepJfR4
FRONTEND_DOMAIN=

## CLOUDINARY_URL=cloudinary://645179751286238:BWXbY-IgHJVlVaqdsWEDcepJfR4@dxfvprbya